@charset "utf-8";

/* corners */
#corner-bottomright {
  height: 40px;
  width: 40px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

#corner-bottomleft {
  height: 40px;
  width: 40px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

#corner-topleft {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.corner-topright {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 0px;
  right: 0px;
}

/* titles */
#thebasicphono {
  position: absolute;
  height: 58px;
  width: 429px;
  top: 20px;
  left: 50%;
  margin-left: -225px;
}
#the-alphabet {
  width: 112px;
  height: 23px;
}
#consonant-teams {
  width: 147px;
  height: 23px;
}
#vowel-teams {
  height: 23px;
  width: 110px;
}
#sounds-er {
  height: 23px;
  width: 149px;
}
#sounds-sh {
  height: 23px;
  width: 150px;
}
#sounds-other {
  height: 23px;
  width: 150px;
}
#copyright-AALP {
  position: absolute;
  height: 75px;
  width: 314px;
  bottom: 0px;
  left: 50%;
  margin-left: -140px;
}

.centerContent {
  width: 100vw;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -425px;
  margin-top: -311px;
}

/* alphabet tiles */
.alphabetTile {
  height: 60px;
  width: 60px;
}

.tilemargin {
  vertical-align: bottom;
  margin: 3px 3px;
  padding: 0px;
}

/* phonogram tiles */
/*#ch {
	height:43px;
	width:43px;
}
#ck {
	height:43px;
	width:43px;
}
#dge {
	height:43px;
	width:43px;
}
#gn {
	height:43px;
	width:43px;
}
#kn {
	height:43px;
	width:43px;
}
#ng {
	height:43px;
	width:43px;
}
#nk {
	height:43px;
	width:43px;
}
#ph {
	height:43px;
	width:43px;
}
#sh {
	height:43px;
	width:43px;
}
#tch {
	height:43px;
	width:43px;
}
#th {
	height:43px;
	width:43px;
}
#wh {
	height:43px;
	width:43px;
}
#wr {
	height:43px;
	width:43px;
}
*/
#soundsOfER {
  position: absolute;
}
#soundsOfSH {
  margin-left: 490px;
}

.phonogramTile {
  height: 60px;
  width: 60px;
}
