@charset "utf-8";
/* CSS Document */

/* navigation */
.navbar {
  position: absolute;
  bottom: 20px;
  margin-left: -125px;
  left: 50%;
  height: 46px;
  width: 250px;
}
.page_navbar {
  /* bottom: calc(51px + constant(safe-area-inset-bottom)); */
  height: 46px;
  width: 250px;
  position: fixed;
  bottom: 0px;
  margin-left: -125px;
}

/* alphabet tiles */
.alphabetTile {
  height: 60px;
  width: 60px;
}
.phonogramTile {
  height: 43px;
  width: 43px;
}

/* titles */
#thebasicphono {
  position: absolute;
  height: 39px;
  width: 288px;
  top: 40px;
  left: 50%;
  margin-left: -150px;
}

#deviceinfo {
  padding-left: 5px;
  margin-left: 0px;
  margin-right: 5px;
  background-color: #ccc;
}

.notify-bar {
  background-size: 40px 40px;
  background-image: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0.05) 75%,
    transparent 75%,
    transparent
  );
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4);
  width: 100vw;
  border: 1px solid;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  background-color: #4ea5cd;
  border-color: #3b8eb5;
  padding: 5px;
}

.notify-bar-height {
  height: 0;
  -webkit-transition: height 0.5s ease;
  -moz-transition: height 0.5s ease;
  -o-transition: height 0.5s ease;
  -ms-transition: height 0.5s ease;
  transition: height 0.5s ease;
}
.notify-bar-height-change {
  height: 20px;
}
