@charset "utf-8";

/* corners */
#corner-bottomright {
  height: 27px;
  width: 27px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

#corner-bottomleft {
  height: 27px;
  width: 27px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

#corner-topleft {
  height: 27px;
  width: 27px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.corner-topright {
  height: 27px;
  width: 27px;
  position: absolute;
  top: 0px;
  right: 0px;
}

/* titles */
#thebasicphono {
  position: absolute;
  height: 59px;
  width: 450px;
  top: 20px;
  left: 50%;
  margin-left: -225px;
}
#the-alphabet {
  width: 112px;
  height: 23px;
}
#consonant-teams {
  width: 147px;
  height: 23px;
}
#vowel-teams {
  height: 23px;
  width: 110px;
}
#sounds-er {
  height: 23px;
  width: 149px;
}
#sounds-sh {
  height: 23px;
  width: 150px;
}
#sounds-other {
  height: 23px;
  width: 150px;
}
#copyright-AALP {
  position: absolute;
  height: 75px;
  width: 314px;
  bottom: 0px;
  left: 50%;
  margin-left: -140px;
}

.centerContent {
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  height: calc(100vh - 140px);
  overflow-y: auto;
  margin: 4rem 0 0 0;
  text-align: center;
}

/* tiles */
.tilemargin {
  vertical-align: bottom;
  margin: 0px 2px 0px 2px;
  padding: 0px;
}

/* alphabet tiles */
.alphabetTile {
  height: 50px;
  width: 50px;
}
.phonogramTile {
  height: 50px;
  width: 50px;
}
@media only screen and (min-width: 800px) {
  .centerContent {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    height: calc(100vh - 140px);
    overflow-y: auto;
    margin: 6rem 0 0 0;
    text-align: center;
  }
  .alphabetTile {
    height: 65px;
    width: 65px;
  }
  .phonogramTile {
    height: 60px;
    width: 60px;
  }
}

#soundsOfSH {
  display: inline-block;
}
#otherPhonograms {
  display: inline-block;
}