@charset "utf-8";

/* used to remove background on elements found with newer versions of jQuery Mobile CSS */
.ui-page, .ui-body-c, .ui-page-active, .ui-overlay-c, .ui-mobile-viewport
{
	background: transparent !important;
}

/* jQuery Mobile CSS adjusts height to 99.9% */
.ui-mobile, .ui-mobile body {
	height: 100%; !important;
}
.platform-ios.platform-cordova:not(.fullscreen)
.bar-header:not(.bar-subheader) {
height: calc(44px + constant(safe-area-inset-top));
}

.platform-ios.platform-cordova:not(.fullscreen)
.bar-header:not(.bar-subheader)
> * {
margin-top: constant(safe-area-inset-top);
}

#background {
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	width:100%;
	height:100vh;
	background-size: 100%;
}

/* remove scroll bars */
body {
	overflow: hidden;
}
body{
    padding-top: constant(safe-area-inset-top);
	padding-top: env(safe-area-inset-top);
}
#notify-box{
	background-size: 40px 40px;
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
						transparent 75%, transparent);                                      
	 box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
	 border: 1px solid;
	 color: #fff;
	 text-shadow: 0 1px 0 rgba(0,0,0,.5);
	 background-color: #4ea5cd;
	 border-color: #3b8eb5;
	 padding: 5px;
}

.swiper-container {
	width: 100%;
	height: 100%;
	text-align: center;
}

/* corners */
#corner-bottomright {
	height:27px;
	width:27px;
	position:absolute;
	bottom:0px;
	right:0px;
}

#corner-bottomleft {
	height:27px;
	width:27px;
	position:absolute;
	bottom:0px;
	left:0px;
}

#corner-topleft {
	height:27px;
	width:27px;
	position:absolute;
	top:0px;
	left:0px;
}

.corner-topright {
	height:27px;
	width:27px;
	position:absolute;
	top:0px;
	right:0px;
	z-index:100;
}

#page1 {
	padding: 0px;
	height: 100vh;
	width: 100%;
	background-size: 100%;
}

#page2 {
	height: 100%;
	background-size: 100%;
}

#page_Info {
	height: 100%;
	background-size: 100%;
}

.content {
	padding: 0px;
	overflow: hidden;
}

/* phonogram tiles */
#consonant-teams {
	height:20px;
	width:140px;
}

#vowel-teams {
	height:20px;
	width:103px;
}

#sounds-er {
	height:20px;
	width:140;
}

#sounds-sh {
	height:20px;
	width:142px;
}

/* element details */
.centerContent {
	width:100%;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-150px;
	margin-top:-200px;
}

.tilemargin {
	vertical-align:bottom;
	margin:0px 0px;
	padding:0px;
}

/* CSS for page_Info */
#infocontainer {
	background:#666666;
	width:95%;
	margin-left:-5px;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
}

#buildinfo {
	padding-left:5px;
	margin-left:0px;
	margin-right:5px;
	background-color:#CCC;
}

#copyright {
	position:absolute;
	bottom:0px;
	left:5px;
}
 /* overflow-y: scroll !important;
		position:relative !important;
		height: 100% !important;  */
   @media only screen and (device-height: 960px)  {
	.centerContent{
		padding-top: 100px !important;
		margin-left: -290px !important;
		margin-top: -475px !important;
		
		padding-bottom: 100px !important;
	}
	
	#page1{
		min-height: 100% !important;
		overflow: scroll;
	}
  }