<!DOCTYPE html>
<html>

<head>
  <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/desktop.css" rel="stylesheet" type="text/css" />
  <link href="css/small.css" id="size-stylesheet" rel="stylesheet" type="text/css" />
  <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
  <script src="scripts/jquery.jplayer.min.js" type="text/javascript"></script>
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width,viewport-fit=cover" />
  <script>
    // alert(window.screen.width);
    // var isiOS = navigator.userAgent.match(/(iPhone)/) !== null;
    // if (isiOS == true) {
    //   window.location = "index_iphone.html";
    // } else {
    //   window.location = "index_ipad.html";
    // }
    var width = window.screen.width;

    const userAgent = navigator.userAgent.toLowerCase();
    const isTablet = /(ipad|tablet|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))/.test(userAgent);
    console.log(isTablet)

    // if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
    //   window.location = "index_iphone.html";
    // } else {
    //   window.location = "index_ipad.html";
    // }

    if (width <= 520 || width === 1536 || width === 601) {
      if (isTablet) {
        window.location = "index_ipad.html";  
      } else {
        window.location = "index_iphone.html";
      }
    } else {
      window.location = "index_ipad.html";
    }
  </script>
</head>

</html>