<!DOCTYPE html>
<html>
  <head>
    <!--
    	When updating:
        * Change version number in localStoreage
    -->
    <meta charset="utf-8" />
    <!-- <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width,viewport-fit=cover"
    /> -->
    <meta
      name="viewport"
      content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    />
    <title>AALP Basic Phonograms</title>

    <link
      href="css/jquery.mobile-1.3.2.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="css/phone.css"
      id="size-stylesheet"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />

    <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script
      src="scripts/jquery.mobile-1.3.2.min.js"
      type="text/javascript"
    ></script>

    <style>
      body {
        height: 100vh !important;
        width: 100vw !important;
      }
      /* Disable selection/copy in UIWebView */
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }
    </style>
  </head>

  <body>
    <img id="background" src="graphics/background/background.png" />
    <!-- Corners -->
    <!-- <img
      id="corner-bottomright"
      src="graphics/corners/corner-bottomright.svg"
      onerror="this.onerror=null; this.src='graphics/corners/corner-bottomright.png';"
    /> -->
    <!-- <img
      id="corner-bottomleft"
      src="graphics/corners/corner-bottomleft.svg"
      onerror="this.onerror=null; this.src='graphics/corners/corner-bottomleft.png';"
    /> -->
    <!-- <img
      id="corner-topleft"
      src="graphics/corners/corner-topleft.svg"
      onerror="this.onerror=null; this.src='graphics/corners/corner-topleft.png';"
    /> -->
    <!-- <img
      class="corner-topright"
      src="graphics/corners/corner-topright.svg"
      onerror="this.onerror=null; this.src='graphics/corners/corner-topright.png';"
    /> -->
    <img id="thebasicphono" src="graphics/titles/PhonogramSounds.png" />
    <img class="navbar" src="graphics/navbar-v2-alpha.png" />
    <a href="http://apps.allaboutlearningpress.com/">
      <div
        class="notify-bar notify-bar-height"
        style="
          display: none;
          position: absolute;
          top: 0px;
          z-index: 100;
          font-weight: normal;
        "
      >
        Update available! View in App Store...
      </div>
    </a>

    <!-- Tutorial -->
    <div
      id="tutoral"
      style="
        background: rgba(54, 54, 54, 0.9);
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 100;
        display: none;
      "
    >
      <div style="width: 300px; margin: 0 auto;">
        <p
          id="tutInfo"
          style="
            color: #fff;
            font-size: 26px;
            text-align: left;
            position: relative;
            top: 60px;
          "
        >
          Tap on a letter tile to hear the phonogram sound.
        </p>
        <img
          id="tutK"
          src="graphics/tileset/k.svg"
          onerror="this.onerror=null; this.src='graphics/tileset/k.png';"
          style="
            width: 70px;
            height: 70px;
            position: relative;
            left: 5px;
            top: 55px;
            z-index: -5;
          "
        />
        <div
          class="next_button"
          style="
            position: relative;
            display: inline-block;
            left: 120px;
            top: 250px;
            background: #293d5e;
            padding: 7px;
            color: #fff;
            font-size: 26px;
            border: #fff solid 2px;
          "
        >
          Next!
        </div>
        <div id="tutHand" style="position: relative; left: 150px;">
          <img
            id="tutTapping"
            style="
              display: none;
              position: absolute;
              margin-left: -5px;
              margin-top: -35px;
              z-index: -4;
              opacity: 0.5;
            "
            src="graphics/tutorial/tapping.png"
          /><img src="graphics/hand_1finger.png" style="width: 100px;" />
        </div>
      </div>
    </div>

    <!-- sounds -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!--alphabet-->
        <div class="swiper-slide" data-hash="page1">
          <img
            class="page_navbar"
            src="graphics/blank_pixel.png"
            onClick="mySwiper.swipeNext()"
          />
          <div style="margin-top: 120px;">
            <img
              id="the-alphabet"
              src="graphics/titles/the-alphabet.svg"
              onerror="this.onerror=null; this.src='graphics/titles/the-alphabet.png';"
            />
            <div>
              <a href="sounds/a.mp3" class="sound"
                ><img
                  src="graphics/tileset/a.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/a.png';"
                  class="tile tilemargin alphabetTile"
                  id="a" /></a
              ><a href="sounds/b.mp3" class="sound"
                ><img
                  src="graphics/tileset/b.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/b.png';"
                  class="tile tilemargin alphabetTile"
                  id="b" /></a
              ><a href="sounds/c.mp3" class="sound"
                ><img
                  src="graphics/tileset/c.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/c.png';"
                  class="tile tilemargin alphabetTile"
                  id="c" /></a
              ><a href="sounds/d.mp3" class="sound"
                ><img
                  src="graphics/tileset/d.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/d.png';"
                  class="tile tilemargin alphabetTile"
                  id="d" /></a
              ><a href="sounds/e.mp3" class="sound"
                ><img
                  src="graphics/tileset/e.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/e.png';"
                  class="tile tilemargin alphabetTile"
                  id="e"
              /></a>
            </div>
            <div>
              <a href="sounds/f.mp3" class="sound"
                ><img
                  src="graphics/tileset/f.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/f.png';"
                  class="tile tilemargin alphabetTile"
                  id="f" /></a
              ><a href="sounds/g.mp3" class="sound"
                ><img
                  src="graphics/tileset/g.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/g.png';"
                  class="tile tilemargin alphabetTile"
                  id="g" /></a
              ><a href="sounds/h.mp3" class="sound"
                ><img
                  src="graphics/tileset/h.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/h.png';"
                  class="tile tilemargin alphabetTile"
                  id="h" /></a
              ><a href="sounds/i.mp3" class="sound"
                ><img
                  src="graphics/tileset/i.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/i.png';"
                  class="tile tilemargin alphabetTile"
                  id="i" /></a
              ><a href="sounds/j.mp3" class="sound"
                ><img
                  src="graphics/tileset/j.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/j.png';"
                  class="tile tilemargin alphabetTile"
                  id="j"
              /></a>
            </div>
            <div>
              <a href="sounds/k.mp3" class="sound"
                ><img
                  src="graphics/tileset/k.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/k.png';"
                  class="tile tilemargin alphabetTile"
                  id="k" /></a
              ><a href="sounds/l.mp3" class="sound"
                ><img
                  src="graphics/tileset/l.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/l.png';"
                  class="tile tilemargin alphabetTile"
                  id="l" /></a
              ><a href="sounds/m.mp3" class="sound"
                ><img
                  src="graphics/tileset/m.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/m.png';"
                  class="tile tilemargin alphabetTile"
                  id="m" /></a
              ><a href="sounds/n.mp3" class="sound"
                ><img
                  src="graphics/tileset/n.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/n.png';"
                  class="tile tilemargin alphabetTile"
                  id="n" /></a
              ><a href="sounds/o.mp3" class="sound"
                ><img
                  src="graphics/tileset/o.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/o.png';"
                  class="tile tilemargin alphabetTile"
                  id="o"
              /></a>
            </div>
            <div>
              <a href="sounds/p.mp3" class="sound"
                ><img
                  src="graphics/tileset/p.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/p.png';"
                  class="tile tilemargin alphabetTile"
                  id="p" /></a
              ><a href="sounds/qu.mp3" class="sound"
                ><img
                  src="graphics/tileset/qu.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/qu.png';"
                  class="tile tilemargin alphabetTile"
                  id="qu" /></a
              ><a href="sounds/r.mp3" class="sound"
                ><img
                  src="graphics/tileset/r.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/r.png';"
                  class="tile tilemargin alphabetTile"
                  id="r" /></a
              ><a href="sounds/s.mp3" class="sound"
                ><img
                  src="graphics/tileset/s.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/s.png';"
                  class="tile tilemargin alphabetTile"
                  id="s" /></a
              ><a href="sounds/t.mp3" class="sound"
                ><img
                  src="graphics/tileset/t.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/t.png';"
                  class="tile tilemargin alphabetTile"
                  id="t"
              /></a>
            </div>
            <div>
              <a href="sounds/u.mp3" class="sound"
                ><img
                  src="graphics/tileset/u.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/u.png';"
                  class="tile tilemargin alphabetTile"
                  id="u" /></a
              ><a href="sounds/v.mp3" class="sound"
                ><img
                  src="graphics/tileset/v.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/v.png';"
                  class="tile tilemargin alphabetTile"
                  id="v" /></a
              ><a href="sounds/w.mp3" class="sound"
                ><img
                  src="graphics/tileset/w.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/w.png';"
                  class="tile tilemargin alphabetTile"
                  id="w" /></a
              ><a href="sounds/x.mp3" class="sound"
                ><img
                  src="graphics/tileset/x.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/x.png';"
                  class="tile tilemargin alphabetTile"
                  id="x" /></a
              ><a href="sounds/y.mp3" class="sound"
                ><img
                  src="graphics/tileset/y.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/y.png';"
                  class="tile tilemargin alphabetTile"
                  id="y"
              /></a>
            </div>
            <div>
              <a href="sounds/z.mp3" class="sound"
                ><img
                  src="graphics/tileset/z.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/z.png';"
                  class="tile tilemargin alphabetTile"
                  id="z"
              /></a>
            </div>
          </div>
        </div>

        <!--phonograms-->
        <div class="swiper-slide" id="pageTwo" data-hash="page2">
          <img
            class="page_navbar"
            src="graphics/blank_pixel.png"
            onClick="mySwiper.swipePrev()"
          />
          <div style="margin-top: 95px;">
            <!-- Consonant Teams -->
            <img
              id="consonant-teams"
              src="graphics/titles/consonant-teams.svg"
              onerror="this.onerror=null; this.src='graphics/titles/consonant-teams.png';"
            />
            <div>
              <a href="sounds/ch.mp3" class="sound"
                ><img
                  src="graphics/tileset/ch.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ch.png';"
                  class="tile tilemargin phonogramTile"
                  id="ch" /></a
              ><a href="sounds/ck.mp3" class="sound"
                ><img
                  src="graphics/tileset/ck.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ck.png';"
                  class="tile tilemargin phonogramTile"
                  id="ck" /></a
              ><a href="sounds/dge.mp3" class="sound"
                ><img
                  src="graphics/tileset/dge.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/dge.png';"
                  class="tile tilemargin phonogramTile"
                  id="dge" /></a
              ><a href="sounds/gn.mp3" class="sound"
                ><img
                  src="graphics/tileset/gn.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/gn.png';"
                  class="tile tilemargin phonogramTile"
                  id="gn" /></a
              ><a href="sounds/kn.mp3" class="sound"
                ><img
                  src="graphics/tileset/kn.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/kn.png';"
                  class="tile tilemargin phonogramTile"
                  id="kn" /></a
              ><a href="sounds/ng.mp3" class="sound"
                ><img
                  src="graphics/tileset/ng.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ng.png';"
                  class="tile tilemargin phonogramTile"
                  id="ng" /></a
              ><a href="sounds/nk.mp3" class="sound"
                ><img
                  src="graphics/tileset/nk.png"
                  onerror="this.onerror=null; this.src='graphics/tileset/nk.png';"
                  class="tile tilemargin phonogramTile"
                  id="nk"
              /></a>
            </div>
            <div>
              <a href="sounds/ph.mp3" class="sound"
                ><img
                  src="graphics/tileset/ph.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ph.png';"
                  class="tile tilemargin phonogramTile"
                  id="ph" /></a
              ><a href="sounds/sh.mp3" class="sound"
                ><img
                  src="graphics/tileset/sh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/sh.png';"
                  class="tile tilemargin phonogramTile"
                  id="sh" /></a
              ><a href="sounds/tch.mp3" class="sound"
                ><img
                  src="graphics/tileset/tch.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/tch.png';"
                  class="tile tilemargin phonogramTile"
                  id="tch" /></a
              ><a href="sounds/th.mp3" class="sound"
                ><img
                  src="graphics/tileset/th.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/th.png';"
                  class="tile tilemargin phonogramTile"
                  id="th" /></a
              ><a href="sounds/wh.mp3" class="sound"
                ><img
                  src="graphics/tileset/wh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/wh.png';"
                  class="tile tilemargin phonogramTile"
                  id="wh" /></a
              ><a href="sounds/wr.mp3" class="sound"
                ><img
                  src="graphics/tileset/wr.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/wr.png';"
                  class="tile tilemargin phonogramTile"
                  id="wr"
              /></a>
            </div>
            <!-- Vowel Teams -->
            <img
              id="vowel-teams"
              src="graphics/titles/vowel-teams.svg"
              onerror="this.onerror=null; this.src='graphics/titles/vowel-teams.png';"
            />
            <div>
              <a href="sounds/ai.mp3" class="sound"
                ><img
                  src="graphics/tileset/ai.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ai.png';"
                  class="tile tilemargin phonogramTile"
                  id="ai" /></a
              ><a href="sounds/au.mp3" class="sound"
                ><img
                  src="graphics/tileset/au.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/au.png';"
                  class="tile tilemargin phonogramTile"
                  id="au" /></a
              ><a href="sounds/aw.mp3" class="sound"
                ><img
                  src="graphics/tileset/aw.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/aw.png';"
                  class="tile tilemargin phonogramTile"
                  id="aw" /></a
              ><a href="sounds/ay.mp3" class="sound"
                ><img
                  src="graphics/tileset/ay.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ay.png';"
                  class="tile tilemargin phonogramTile"
                  id="ay" /></a
              ><a href="sounds/ea.mp3" class="sound"
                ><img
                  src="graphics/tileset/ea.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ea.png';"
                  class="tile tilemargin phonogramTile"
                  id="ea" /></a
              ><a href="sounds/ee.mp3" class="sound"
                ><img
                  src="graphics/tileset/ee.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ee.png';"
                  class="tile tilemargin phonogramTile"
                  id="ee" /></a
              ><a href="sounds/ei.mp3" class="sound"
                ><img
                  src="graphics/tileset/ei.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ei.png';"
                  class="tile tilemargin phonogramTile"
                  id="ei"
              /></a>
            </div>
            <div>
              <a href="sounds/eigh.mp3" class="sound"
                ><img
                  src="graphics/tileset/eigh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/eigh.png';"
                  class="tile tilemargin phonogramTile"
                  id="eigh" /></a
              ><a href="sounds/ew.mp3" class="sound"
                ><img
                  src="graphics/tileset/ew.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ew.png';"
                  class="tile tilemargin phonogramTile"
                  id="ew" /></a
              ><a href="sounds/ey.mp3" class="sound"
                ><img
                  src="graphics/tileset/ey.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ey.png';"
                  class="tile tilemargin phonogramTile"
                  id="ey" /></a
              ><a href="sounds/ie.mp3" class="sound"
                ><img
                  src="graphics/tileset/ie.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ie.png';"
                  class="tile tilemargin phonogramTile"
                  id="ie" /></a
              ><a href="sounds/igh.mp3" class="sound"
                ><img
                  src="graphics/tileset/igh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/igh.png';"
                  class="tile tilemargin phonogramTile"
                  id="igh" /></a
              ><a href="sounds/oa.mp3" class="sound"
                ><img
                  src="graphics/tileset/oa.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oa.png';"
                  class="tile tilemargin phonogramTile"
                  id="oa" /></a
              ><a href="sounds/oe.mp3" class="sound"
                ><img
                  src="graphics/tileset/oe.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oe.png';"
                  class="tile tilemargin phonogramTile"
                  id="oe"
              /></a>
            </div>
            <div>
              <a href="sounds/oi.mp3" class="sound"
                ><img
                  src="graphics/tileset/oi.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oi.png';"
                  class="tile tilemargin phonogramTile"
                  id="oi" /></a
              ><a href="sounds/oo.mp3" class="sound"
                ><img
                  src="graphics/tileset/oo.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oo.png';"
                  class="tile tilemargin phonogramTile"
                  id="oo" /></a
              ><a href="sounds/ou.mp3" class="sound"
                ><img
                  src="graphics/tileset/ou.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ou.png';"
                  class="tile tilemargin phonogramTile"
                  id="ou" /></a
              ><a href="sounds/ough.mp3" class="sound"
                ><img
                  src="graphics/tileset/ough.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ough.png';"
                  class="tile tilemargin phonogramTile"
                  id="ough" /></a
              ><a href="sounds/ow.mp3" class="sound"
                ><img
                  src="graphics/tileset/ow.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ow.png';"
                  class="tile tilemargin phonogramTile"
                  id="ow" /></a
              ><a href="sounds/oy.mp3" class="sound"
                ><img
                  src="graphics/tileset/oy.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oy.png';"
                  class="tile tilemargin phonogramTile"
                  id="oy" /></a
              ><a href="sounds/ui.mp3" class="sound"
                ><img
                  src="graphics/tileset/ui.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ui.png';"
                  class="tile tilemargin phonogramTile"
                  id="ui"
              /></a>
            </div>
            <!-- The Sound of /er/ -->
            <img
              id="sounds-er"
              src="graphics/titles/the-sounds-of-er.svg"
              onerror="this.onerror=null; this.src='graphics/titles/the-sounds-of-er.png';"
            />
            <div>
              <a href="sounds/er.mp3" class="sound"
                ><img
                  src="graphics/tileset/er.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/er.png';"
                  class="tile tilemargin phonogramTile"
                  id="er" /></a
              ><a href="sounds/ir.mp3" class="sound"
                ><img
                  src="graphics/tileset/ir.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ir.png';"
                  class="tile tilemargin phonogramTile"
                  id="ir" /></a
              ><a href="sounds/ur.mp3" class="sound"
                ><img
                  src="graphics/tileset/ur.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ur.png';"
                  class="tile tilemargin phonogramTile"
                  id="ur" /></a
              ><a href="sounds/or_Sound.mp3" class="sound"
                ><img
                  src="graphics/tileset/or_Sound.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/or_Sound.png';"
                  class="tile tilemargin phonogramTile"
                  id="or" /></a
              ><a href="sounds/ear.mp3" class="sound"
                ><img
                  src="graphics/tileset/ear.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ear.png';"
                  class="tile tilemargin phonogramTile"
                  id="ear" /></a
              ><a href="sounds/our.mp3" class="sound"
                ><img
                  src="graphics/tileset/our.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/our.png';"
                  class="tile tilemargin phonogramTile"
                  id="our"
              /></a>
            </div>
            <!-- The sound of /sh/ and Other Phonograms -->
            <img
              id="sounds-sh"
              src="graphics/titles/the-sounds-of-sh.svg"
              onerror="this.onerror=null; this.src='graphics/titles/the-sounds-of-sh.png';"
            /><img
              id="sounds-other"
              src="graphics/titles/other-phonograms.svg"
              onerror="this.onerror=null; this.src='graphics/titles/other-phonograms.png';"
            />
            <div>
              <a href="sounds/ci.mp3" class="sound"
                ><img
                  src="graphics/tileset/ci.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ci.png';"
                  class="tile tilemargin phonogramTile"
                  id="ci" /></a
              ><a href="sounds/si.mp3" class="sound"
                ><img
                  src="graphics/tileset/si.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/si.png';"
                  class="tile tilemargin phonogramTile"
                  id="si" /></a
              ><a href="sounds/ti.mp3" class="sound"
                ><img
                  src="graphics/tileset/ti.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ti.png';"
                  class="tile tilemargin phonogramTile"
                  id="ti" /></a
              ><a href="sounds/sh.mp3" class="sound"
                ><img
                  src="graphics/tileset/sh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/sh.png';"
                  class="tile tilemargin phonogramTile"
                  id="sh" /></a
              ><a href="sounds/ed.mp3" class="sound"
                ><img
                  src="graphics/tileset/ed.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ed.png';"
                  class="tile tilemargin phonogramTile"
                  id="ed" /></a
              ><a href="sounds/ar.mp3" class="sound"
                ><img
                  src="graphics/tileset/ar.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ar.png';"
                  class="tile tilemargin phonogramTile"
                  id="ar" /></a
              ><a href="sounds/or.mp3" class="sound"
                ><img
                  src="graphics/tileset/or.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/or.png';"
                  class="tile tilemargin phonogramTile"
                  id="or"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- use shim to play sounds to -->
    <div id="jquery_jplayer"></div>

    <script src="scripts/idangerous.swiper-2.1.min.js"></script>
    <script src="scripts/jquery.jplayer.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      // audio player
      $(document).ready(function () {
        $("#jquery_jplayer").jPlayer({
          //swfPath: "scripts/",
          supplied: "mp3",
          wmode: "window",
        });

        $(".sound").click(function (e) {
          e.preventDefault();
          $("#jquery_jplayer")
            .jPlayer("setMedia", { mp3: this.href })
            .jPlayer("play");
        });
      });

      //
      // enable swipe between views
      var mySwiper = new Swiper(".swiper-container", {
        //
        onSlideChangeEnd: function (swiperHere) {
          changeNav();
          var swiperPage = mySwiper.activeSlide();
          //console.log(swiperPage);
        },
      });
      function changeNav() {
        if ($("#pageTwo").hasClass("swiper-slide-active")) {
          console.log("page is 2");
          $(".navbar").attr("src", "graphics/navbar-v2-multi.png");
        } else {
          console.log("page is 1");
          $(".navbar").attr("src", "graphics/navbar-v2-alpha.png");
        }
      }

      // Compare local version with latest version
      localStorage.setItem("version", "1.3"); // Local version
      $.getJSON(
        "http://apps.allaboutlearningpress.com/version_checks/iOS_version.json",
        function (response) {
          var localVersion = +localStorage.getItem("version"),
            remoteVersion = response.version;
          //console.log( response, localVersion, remoteVersion );
          if (remoteVersion > ("version", "0.1")) {
            // check if device connected to internet at run
            $("#internetStatus").text("Connected to internet at run.");
          }
          if (localVersion < remoteVersion) {
            // Display update notification after 2 seconds
            setTimeout(function () {
              $(".notify-bar").show().addClass("notify-bar-height-change");
              fadeUpdateNotification();
            }, 2000);
            // Remove notification after 10 seconds
            function fadeUpdateNotification() {
              setTimeout(function () {
                $(".notify-bar").fadeOut();
              }, 10000);
            }
          }
        }
      );
    </script>
    <script>
      // Tutorial
      $(document).ready(function () {
        var runs = localStorage.getItem("programRuns");

        // Subsequent run
        if (runs >= 1) {
          console.log("runs =", runs);
          runs++;
          localStorage.setItem("programRuns", runs);
        }

        // First run
        if (runs < 1) {
          console.log("runs < 1");
          tutorial();
          runs = 1;
          localStorage.setItem("programRuns", runs);
        }
      });
      function tutorial() {
        // display the tutorial
        $("#tutoral").css("display", "inline");
        // animation
        $("#tutHand").animate({ left: "-=145px", top: "-=5px" }, 2500);
        setTimeout(function () {
          // display the tapping graphic
          $("#tutTapping").css("display", "inline");
        }, 2500);

        $(".next_button").click(function () {
          if ($(this).hasClass("clicked-once")) {
            // already been clicked once
            $(".gotIt_button").css("display", "none");
            var clickCount = ($(this).data("click-count") || 0) + 1; // Current click count is previous click count +1
            $(this).data("click-count", clickCount); // Save current click count
            if (clickCount == 1) {
              console.log("gotIt_button clicked");
              $("#tutHand").animate({ left: "+=320px", top: "+=5px" }, 200);
              mySwiper.swipePrev();
              setTimeout(function () {
                $("#tutoral").css("display", "none"); // close tutorial
              }, 500);
            }
          } else {
            // first time this is clicked
            $(this).addClass("clicked-once");

            console.log("next_button clicked");
            // if next button is clicked
            $(".next_button").addClass("gotIt_button");
            $(".next_button").removeClass("next_button");
            // remove unused elements
            $("#tutTapping").css("display", "none");
            $("#tutK").css("display", "none");

            // display second page elements
            $(".gotIt_button").text("Got it!");
            $("#tutInfo").text("Swipe to see the different views.");

            $("#tutHand").animate({ left: "+=145px", top: "+=5px" }, 300);
            $("#tutHand").animate({ left: "-=145px", top: "+=5px" }, 500);
            setTimeout(function () {
              // display the tapping graphic
              mySwiper.swipeNext();
            }, 500);
          }
        });
      }
    </script>
  </body>
</html>
