<!DOCTYPE html>
<html>
  <head>
    <!--        
    	When updating:
        * Change version number
    -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,viewport-fit=cover"
    />
    <title>AALP Basic Phonograms</title>

    <!-- load styles -->
    <link
      href="css/jquery.mobile-1.3.2.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/desktop.css" rel="stylesheet" type="text/css" />
    <link
      href="css/small.css"
      id="size-stylesheet"
      rel="stylesheet"
      type="text/css"
    />

    <!-- call scripts which efect visuals -->
    <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script
      src="scripts/jquery.mobile-1.3.2.min.js"
      type="text/javascript"
    ></script>
    <script src="scripts/jquery.jplayer.min.js" type="text/javascript"></script>
    <!--<script>
		// switch CSS based on window width
		function adjustStyle(width) {
			var width = $(window).width(), height = $(window).height();
			if ((width < 880) || (height < 725)) {
				$("#size-stylesheet").attr("href", "css/small.css");
			} else {
				$("#size-stylesheet").attr("href", "css/big.css");
			}
		}
		
		$(function() {
			adjustStyle($(this).width());
			$(window).resize(function() {
				adjustStyle($(this).width());
			});
		});
	</script>-->
    <script>
      // audio player
      $(document).ready(function () {
        $("#jquery_jplayer").jPlayer({
          //swfPath: "scripts/",
          supplied: "mp3",
          wmode: "window",
        });

        $(".sound").click(function (e) {
          e.preventDefault();
          $("#jquery_jplayer")
            .jPlayer("setMedia", { mp3: this.href })
            .jPlayer("play");
        });
      });
    </script>

    <style>
      /* move to external sheet */
      body {
        height: 100vh !important;
        width: 100% !important;
      }
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }
    </style>
  </head>

  <body>
    <!-- use shim to play sounds to -->
    <div id="jquery_jplayer"></div>

    <!--<img id="background" src="graphics/background/background.png" />-->
    <div
      id="background"
      style="
        background: url('/graphics/background/background.png');
        background-image: url('graphics/background/background.svg');
        background-size: cover;
      "
    ></div>
    <!--<img id="background" src="graphics/backgroundSVG/background.svg" />-->
    <!-- corners -->
    <!-- <img
      id="corner-bottomright"
      src="graphics/corners/corner-bottomright.svg"
      onerror="this.onerror=null; this.src='graphics/corners/corner-bottomright.png';"
    /> -->
    <!-- <img
      id="corner-bottomleft"
      src="graphics/corners/corner-bottomleft.svg"
      onerror="this.onerror=null; this.src='graphics/corners/corner-bottomleft.png';"
    /> -->
    <!-- <img
      id="corner-topleft"
      src="graphics/corners/corner-topleft.svg"
      onerror="this.onerror=null; this.src='graphics/corners/corner-topleft.png';"
    /> -->
    <!-- <img
      class="corner-topright"
      src="graphics/corners/corner-topright.svg"
      onerror="this.onerror=null; this.src='graphics/corners/corner-topright.png';"
    /> -->
    <img id="thebasicphono" src="graphics/titles/PhonogramSounds.png" />
    <!--<img class="navbar" src="graphics/nav.png" />-->
    <img
      id="copyright-AALP"
      src="graphics/titles/copyright-AALP.svg"
      onerror="this.onerror=null; this.src='graphics/titles/copyright-AALP.png';"
    />
    <a
      href="#"
      onclick="window.open('http://apps.allaboutlearningpress.com/');"
    >
      <div
        id="notify-box"
        style="
          position: absolute;
          top: 0px;
          left: 0px;
          display: none;
          z-index: 100;
        "
      >
        Update available! Download at All About Learning Press...
      </div>
    </a>

    <!--tiles-->
    <div data-role="page" id="page1" >
      <div data-role="content" class="content">
        <img class="corner-topright" src="graphics/blank_pixel.png" />
        <!--<a href="#page2" data-transition="slide"><img class="navbar" src="graphics/blank_pixel.png" /></a>-->
        <div class="centerContent">
          <div class="contentSection" id="alphabet">
            <!-- alphabet -->
            <img
              id="the-alphabet"
              src="graphics/titles/the-alphabet.svg"
              onerror="this.onerror=null; this.src='graphics/titles/the-alphabet.png';"
            />
            <div>
              <a href="sounds/a.mp3" class="sound"
                ><img
                  src="graphics/tileset/a.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/a.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="a" /></a
              ><a href="sounds/b.mp3" class="sound"
                ><img
                  src="graphics/tileset/b.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/b.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="b" /></a
              ><a href="sounds/c.mp3" class="sound"
                ><img
                  src="graphics/tileset/c.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/c.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="c" /></a
              ><a href="sounds/d.mp3" class="sound"
                ><img
                  src="graphics/tileset/d.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/d.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="d" /></a
              ><a href="sounds/e.mp3" class="sound"
                ><img
                  src="graphics/tileset/e.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/e.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="e" /></a
              ><a href="sounds/f.mp3" class="sound"
                ><img
                  src="graphics/tileset/f.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/f.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="f" /></a
              ><a href="sounds/g.mp3" class="sound"
                ><img
                  src="graphics/tileset/g.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/g.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="g" /></a
              ><a href="sounds/h.mp3" class="sound"
                ><img
                  src="graphics/tileset/h.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/h.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="h" /></a
              ><a href="sounds/i.mp3" class="sound"
                ><img
                  src="graphics/tileset/i.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/i.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="i"
              /></a>
            </div>
            <div>
              <a href="sounds/j.mp3" class="sound"
                ><img
                  src="graphics/tileset/j.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/j.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="j" /></a
              ><a href="sounds/k.mp3" class="sound"
                ><img
                  src="graphics/tileset/k.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/k.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="k" /></a
              ><a href="sounds/l.mp3" class="sound"
                ><img
                  src="graphics/tileset/l.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/l.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="l" /></a
              ><a href="sounds/m.mp3" class="sound"
              ><img
                  src="graphics/tileset/m.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/m.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="m" /></a
              ><a href="sounds/n.mp3" class="sound"
                ><img
                  src="graphics/tileset/n.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/n.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="n" /></a
              ><a href="sounds/o.mp3" class="sound"
                ><img
                  src="graphics/tileset/o.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/o.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="o" /></a
              ><a href="sounds/p.mp3" class="sound"
                ><img
                  src="graphics/tileset/p.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/p.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="p" /></a
              ><a href="sounds/qu.mp3" class="sound"
                ><img
                  src="graphics/tileset/qu.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/qu.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="qu" /></a
              ><a href="sounds/r.mp3" class="sound"
                ><img
                  src="graphics/tileset/r.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/r.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="r"
              /></a>
            </div>
            <div>
              <a href="sounds/s.mp3" class="sound"
                ><img
                  src="graphics/tileset/s.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/s.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="s" /></a
              ><a href="sounds/t.mp3" class="sound"
                ><img
                  src="graphics/tileset/t.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/t.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="t" /></a
              ><a href="sounds/u.mp3" class="sound"
                ><img
                  src="graphics/tileset/u.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/u.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="u" /></a
              ><a href="sounds/v.mp3" class="sound"
                ><img
                  src="graphics/tileset/v.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/v.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="v" /></a
              ><a href="sounds/w.mp3" class="sound"
                ><img
                  src="graphics/tileset/w.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/w.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="w" /></a
              ><a href="sounds/x.mp3" class="sound"
                ><img
                  src="graphics/tileset/x.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/x.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="x" /></a
              ><a href="sounds/y.mp3" class="sound"
                ><img
                  src="graphics/tileset/y.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/y.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="y" /></a
              ><a href="sounds/z.mp3" class="sound"
                ><img
                  src="graphics/tileset/z.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/z.png'; this.className+=' noSVG';"
                  class="tile tilemargin alphabetTile"
                  id="z"
              /></a>
            </div>
          </div>
          <div class="contentSection" id="consonantTeams">
            <!-- consonant teams -->
            <img
              id="consonant-teams"
              src="graphics/titles/consonant-teams.svg"
              onerror="this.onerror=null; this.src='graphics/titles/consonant-teams.png';"
            />
            <div>
              <a href="sounds/ch.mp3" class="sound"
                ><img
                  src="graphics/tileset/ch.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ch.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ch" /></a
              ><a href="sounds/ck.mp3" class="sound"
                ><img
                  src="graphics/tileset/ck.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ck.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ck" /></a
              ><a href="sounds/dge.mp3" class="sound"
                ><img
                  src="graphics/tileset/dge.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/dge.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="dge" /></a
              ><a href="sounds/gn.mp3" class="sound"
                ><img
                  src="graphics/tileset/gn.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/gn.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="gn" /></a
              ><a href="sounds/kn.mp3" class="sound"
                ><img
                  src="graphics/tileset/kn.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/kn.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="kn" /></a
              ><a href="sounds/ng.mp3" class="sound"
                ><img
                  src="graphics/tileset/ng.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ng.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ng" /></a
              ><a href="sounds/nk.mp3" class="sound"
                ><img
                  src="graphics/tileset/nk.png"
                  onerror="this.onerror=null; this.src='graphics/tileset/nk.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="nk" /></a
              ><a href="sounds/ph.mp3" class="sound"
                ><img
                  src="graphics/tileset/ph.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ph.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ph" /></a
              >
            </div>
            <div>
              <a href="sounds/sh.mp3" class="sound"
                ><img
                  src="graphics/tileset/sh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/sh.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="sh"
              /></a>
              <a href="sounds/tch.mp3" class="sound"
                ><img
                  src="graphics/tileset/tch.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/tch.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="tch" /></a
              ><a href="sounds/th.mp3" class="sound"
                ><img
                  src="graphics/tileset/th.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/th.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="th" /></a
              ><a href="sounds/wh.mp3" class="sound"
                ><img
                  src="graphics/tileset/wh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/wh.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="wh" /></a
              ><a href="sounds/wr.mp3" class="sound"
                ><img
                  src="graphics/tileset/wr.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/wr.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="wr"
              /></a>
            </div>
          </div>
          <div class="contentSection" id="vowelTeams">
            <!-- vowel teams -->
            <img
              id="vowel-teams"
              src="graphics/titles/vowel-teams.svg"
              onerror="this.onerror=null; this.src='graphics/titles/vowel-teams.png';"
            />
            <div>
              <a href="sounds/ai.mp3" class="sound"
                ><img
                  src="graphics/tileset/ai.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ai.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ai" /></a
              ><a href="sounds/au.mp3" class="sound"
                ><img
                  src="graphics/tileset/au.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/au.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="au" /></a
              ><a href="sounds/aw.mp3" class="sound"
                ><img
                  src="graphics/tileset/aw.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/aw.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="aw" /></a
              ><a href="sounds/ay.mp3" class="sound"
                ><img
                  src="graphics/tileset/ay.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ay.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ay" /></a
              ><a href="sounds/ea.mp3" class="sound"
                ><img
                  src="graphics/tileset/ea.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ea.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ea" /></a
              ><a href="sounds/ee.mp3" class="sound"
                ><img
                  src="graphics/tileset/ee.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ee.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ee" /></a
              ><a href="sounds/ei.mp3" class="sound"
                ><img
                  src="graphics/tileset/ei.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ei.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ei" /></a
              ><a href="sounds/eigh.mp3" class="sound"
                ><img
                  src="graphics/tileset/eigh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/eigh.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="eigh" /></a
              >
            </div>
            <div>
              <a href="sounds/ew.mp3" class="sound"
                ><img
                  src="graphics/tileset/ew.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ew.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ew"
              /></a>
              <a href="sounds/ey.mp3" class="sound"
                ><img
                  src="graphics/tileset/ey.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ey.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ey" /></a
              ><a href="sounds/ie.mp3" class="sound"
                ><img
                  src="graphics/tileset/ie.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ie.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ie" /></a
              ><a href="sounds/igh.mp3" class="sound"
                ><img
                  src="graphics/tileset/igh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/igh.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="igh" /></a
              ><a href="sounds/oa.mp3" class="sound"
                ><img
                  src="graphics/tileset/oa.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oa.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="oa" /></a
              ><a href="sounds/oe.mp3" class="sound"
                ><img
                  src="graphics/tileset/oe.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oe.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="oe" /></a
              ><a href="sounds/oi.mp3" class="sound"
                ><img
                  src="graphics/tileset/oi.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oi.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="oi" /></a
              ><a href="sounds/oo.mp3" class="sound"
                ><img
                  src="graphics/tileset/oo.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oo.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="oo" /></a
              >
            </div>
            <div>
              <a href="sounds/ou.mp3" class="sound"
                ><img
                  src="graphics/tileset/ou.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ou.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ou" /></a
              ><a href="sounds/ough.mp3" class="sound"
                ><img
                  src="graphics/tileset/ough.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ough.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ough"
              /></a>
              <a href="sounds/ow.mp3" class="sound"
                ><img
                  src="graphics/tileset/ow.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ow.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ow" /></a
              ><a href="sounds/oy.mp3" class="sound"
                ><img
                  src="graphics/tileset/oy.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/oy.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="oy" /></a
              ><a href="sounds/ui.mp3" class="sound"
                ><img
                  src="graphics/tileset/ui.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ui.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ui"
              /></a>
            </div>
          </div>
          <div class="contentSection" id="soundsOfER">
            <!-- sounds of /er/ -->
            <img
              id="sounds-er"
              src="graphics/titles/the-sounds-of-er.svg"
              onerror="this.onerror=null; this.src='graphics/titles/the-sounds-of-er.png';"
            />
            <div>
              <a href="sounds/er.mp3" class="sound"
                ><img
                  src="graphics/tileset/er.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/er.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="er" /></a
              ><a href="sounds/ir.mp3" class="sound"
                ><img
                  src="graphics/tileset/ir.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ir.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ir" /></a
              ><a href="sounds/ur.mp3" class="sound"
                ><img
                  src="graphics/tileset/ur.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ur.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ur" /></a
              ><a href="sounds/or_Sound.mp3" class="sound"
                ><img
                  src="graphics/tileset/or_Sound.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/or_Sound.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="or" /></a
              ><a href="sounds/ear.mp3" class="sound"
                ><img
                  src="graphics/tileset/ear.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ear.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ear" /></a
              ><a href="sounds/our.mp3" class="sound"
                ><img
                  src="graphics/tileset/our.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/our.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="our"
              /></a>
            </div>
          </div>
          <div class="contentSection" id="soundsOfSH">
            <!-- sounds of /sh/ -->
            <img
              id="sounds-sh"
              src="graphics/titles/the-sounds-of-sh.svg"
              onerror="this.onerror=null; this.src='graphics/titles/the-sounds-of-sh.png';"
            />
            <div>
              <a href="sounds/ci.mp3" class="sound"
                ><img
                  src="graphics/tileset/ci.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ci.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ci" /></a
              ><a href="sounds/si.mp3" class="sound"
                ><img
                  src="graphics/tileset/si.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/si.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="si" /></a
              ><a href="sounds/ti.mp3" class="sound"
                ><img
                  src="graphics/tileset/ti.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ti.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ti" /></a
              ><a href="sounds/sh.mp3" class="sound"
                ><img
                  src="graphics/tileset/sh.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/sh.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="sh"
              /></a>
            </div>
          </div>
          <div class="contentSection" id="otherPhonograms">
            <!-- other phonograms -->
            <img
              id="sounds-other"
              src="graphics/titles/other-phonograms.svg"
              onerror="this.onerror=null; this.src='graphics/titles/other-phonograms.png';"
            />
            <div>
              <a href="sounds/ed.mp3" class="sound"
                ><img
                  src="graphics/tileset/ed.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ed.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ed" /></a
              ><a href="sounds/ar.mp3" class="sound"
                ><img
                  src="graphics/tileset/ar.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/ar.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="ar" /></a
              ><a href="sounds/or.mp3" class="sound"
                ><img
                  src="graphics/tileset/or.svg"
                  onerror="this.onerror=null; this.src='graphics/tileset/or.png'; this.className+=' noSVG';"
                  class="tile tilemargin phonogramTile"
                  id="or"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Compare local version with latest version
      localStorage.setItem("version", "1.3"); // Local version
      $.getJSON(
        "http://apps.allaboutlearningpress.com/version_checks/iOS_version.json",
        function (response) {
          var localVersion = +localStorage.getItem("version"),
            remoteVersion = response.version;
          //console.log( response, localVersion, remoteVersion );
          if (remoteVersion > ("version", "0.1")) {
            // check if device connected to internet at run
            $("#internetStatus").text("Connected to internet at run.");
          }
          if (localVersion < remoteVersion) {
            // Display update notification
            $("#notify-box").css({ display: "block" });
          }
        }
      );
    </script>
  </body>
</html>
