<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2019.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-05-09T19:48:43+08:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-05-11T10:31:43+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-05-11T10:31:43+08:00</xmp:ModifyDate>
         <bext:originationDate>2022-05-09</bext:originationDate>
         <bext:originationTime>19:52:23</bext:originationTime>
         <xmpMM:InstanceID>xmp.iid:ec5c42c4-c2a9-434f-9d9f-cc9ff4ab6259</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:ec5c42c4-c2a9-434f-9d9f-cc9ff4ab6259</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:27603e34-a46e-fd43-a37a-a773f46e1e6f</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:27603e34-a46e-fd43-a37a-a773f46e1e6f</stEvt:instanceID>
                  <stEvt:when>2022-05-09T19:57:17+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e71a2c4-2445-b046-957b-17e19c6a2b1a</stEvt:instanceID>
                  <stEvt:when>2022-05-09T19:57:17+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:360ea9b7-61de-c243-87dd-5c68360cf0eb</stEvt:instanceID>
                  <stEvt:when>2022-05-11T10:30:45+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b97eaf25-ce9c-5c44-998c-2fe1f3ac45f1</stEvt:instanceID>
                  <stEvt:when>2022-05-11T10:31:43+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0d6f7f59-f8c3-3d42-ae6d-a446d0a56af9</stEvt:instanceID>
                  <stEvt:when>2022-05-11T10:31:43+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ec5c42c4-c2a9-434f-9d9f-cc9ff4ab6259</stEvt:instanceID>
                  <stEvt:when>2022-05-11T10:31:43+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:0d6f7f59-f8c3-3d42-ae6d-a446d0a56af9</stRef:instanceID>
            <stRef:documentID>xmp.did:0d6f7f59-f8c3-3d42-ae6d-a446d0a56af9</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:27603e34-a46e-fd43-a37a-a773f46e1e6f</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:duration>49487</xmpDM:duration>
                           <xmpDM:name>Marker 01</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:5672b4f8-0ba2-1f44-9183-0c0f8cd3805a</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:5672b4f8-0ba2-1f44-9183-0c0f8cd3805a</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>35145</xmpDM:startTime>
                           <xmpDM:duration>14342</xmpDM:duration>
                           <xmpDM:name>Marker 01</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:c53bc71e-07c8-0242-ac5d-6e88befb2dff</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:c53bc71e-07c8-0242-ac5d-6e88befb2dff</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>